<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos Gallery</title>
    <Link rel="stylesheet" href="Style.css" />
</head>

<body>

    <nav class="nav romans-nav">
        <ul>
            <li> <a href="/FINAL PROJECT/index.html">Home</a></li>
            <li><a href="/FINAL PROJECT/Activities.html">Activities schedule</a></li>
            <li><a href="/FINAL PROJECT/contact.html">Contact</a></li>
            <li><a href="/FINAL PROJECT/gallery.html">Gallery</a></li>

        </ul>
    </nav>
    <img src="image/Church2.jpg" width="400">
    <img src="image/prophet.JPG" width="400">
    <img src="image/teaching4.JPG" width="400">
    <img src="image/praising.JPG" width="400">
    <img src="image/Bible.jpg" width="400">
    <img src="image/Bible2.jpg" width="400">
    <img src="image/Praying.jpg" width="400">
    <img src="image/Learning.jpg" width="400">
    <img src="image/Happiness.jpg" width="400">
    <img src="image/Interaction.jpg" width="400">
    <img src="image/Singing.jpg" width="400">
    <img src="image/Deliverance.jpg" width="400">
    <img src="image/Waving.jpg" width="400">
    <img src="image/Waving2.jpg" width="400">
    <img src="image/Teaching.jpg" width="400">
    <img src="image/Teaching2.jpg" width="400">
    <img src="image/Teaching3.jpg" width="400">
    <img src="image/Congregation2.jpg" width="400">
    <img src="image/Congregation3.jpg" width="400">
    <img src="image/Pastor.jpg" width="400">
    <img src="image/Preaching.jpg" width="400">




</body>

</html>